{
    "name": "headerx/laravel-jetstream-passport",
    "description": "Passport and OAuth2 support for laravel's jetstream starter kit (Livewire)",
    "keywords": [
        "headerx",
        "laravel",
        "laravel-jetstream-passport"
    ],
    "homepage": "https://github.com/headerx/laravel-jetstream-passport",
    "license": "MIT",
    "authors": [
        {
            "name": "inmanturbo",
            "email": "inman.turbo@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11.0",
        "laravel/passport": "*",
        "livewire/livewire": "^3.4",
        "spatie/laravel-package-tools": "^1.16.2"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.8",
        "larastan/larastan": "^2.0.1",
        "orchestra/testbench": "^8.8",
        "pestphp/pest": "^2.20",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "HeaderX\\JetstreamPassport\\": "src/",
            "HeaderX\\JetstreamPassport\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HeaderX\\JetstreamPassport\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-laravel-jetstream-passport --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "pestphp/pest-plugin-arch": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "HeaderX\\JetstreamPassport\\JetstreamPassportServiceProvider"
            ],
            "aliases": {
                "JetstreamPassport": "HeaderX\\JetstreamPassport\\Facades\\JetstreamPassport"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
